spring:
  application:
    name: account-service
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres?currentSchema=account
    username: postgres
    password: admin
  jpa:
    database: postgresql
    open-in-view: false
    hibernate:
      ddl-auto: validate
  mvc:
    pathmatch:
      matching-strategy: ant-path-matcher

  liquibase:
    default-schema: account
    liquibase-schema: public
    enabled: true
    user: postgres
    password: admin
    change-log: classpath:db/changelog/v1.0/changelog-v1.0.xml

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka